
CONNECTION_URL = mongodb://ashuthor321:jm36F5iV6bXfjFKk@ac-0afi75c-shard-00-00.rm4zmwg.mongodb.net:27017,ac-0afi75c-shard-00-01.rm4zmwg.mongodb.net:27017,ac-0afi75c-shard-00-02.rm4zmwg.mongodb.net:27017/?ssl=true&replicaSet=atlas-vb9se4-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Ashirwad